# nginx.conf
# Configuración del servidor web inverso para el proxy

server {
    listen 80;

    location /proxy/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuración de límites de tasa
limit_req_zone $binary_remote_addr zone=proxy_rate_limit:10m rate=50000r/s;


